# Klechinos-anti-bot

./: pom.xml
src/main/java/com/klechino/antibot/: AntibotCommand.java  AttackDetector.java  InteractionGuard.java  JoinListener.java  KlechinosAntiBot.java  VerificationManager.java  VerifyCommand.java
src/main/resources/: config.yml  plugin.yml
